#!/bin/sh

# Incremental backup of /var/www/dokuwiki to /backup
# This script should be placed in /etc/cron.monthly
# Monthly backups will be taken and stored as backup.m0 - backup.m5


# If make backup a volume, then you can have a backup container mount it
# with --volumes-from and back the whole thing up externally somewhere.

WIKI_PATH="/var/www/dokuwiki"
BACKUP_PATH="/backup" 


rm -rf "${BACKUP_PATH}/backup.w5"

for i in 5 4 3 2 1 0
do
  j=$((i+1))
  mv -f "${BACKUP_PATH}/backup.m${i}" "${BACKUP_PATH}/backup.m${j}"
done

cp -al "${BACKUP_PATH}/backup.0" "${BACKUP_PATH}/backup.m0"
