#!/bin/sh

# Incremental backup of /var/www/dokuwiki to /backup
# This script should be placed in /etc/cron.weekly
# Weekly backups will be taken and stored as backup.w0 - backup.w3


# If make backup a volume, then you can have a backup container mount it
# with --volumes-from and back the whole thing up externally somewhere.

WIKI_PATH="/var/www/dokuwiki"
BACKUP_PATH="/backup"



rm -rf "${BACKUP_PATH}/backup.w3"

for i in 2 1 0
do
  j=$((i+1))
  if [ -e "${BACKUP_PATH}/backup.w${i}" ];
    then
       mv -f "${BACKUP_PATH}/backup.w${i}" "${BACKUP_PATH}/backup.w${j}";
  fi
done

# should always be present as daily should run before weekly.
cp -al "${BACKUP_PATH}/backup.0" "${BACKUP_PATH}/backup.w0"
